\documentclass[10pt,a4paper]{report}
% PACKAGES
% Graphic package for including figures
\usepackage{graphicx}
% Bibliography package for BIBTeX
\usepackage{natbib}
% Math package
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{arydshln}
% Headers
\usepackage{fancyhdr}
% Margin settings
\usepackage[a4paper, left=2.50cm, right=2.50cm, top=3.00cm, bottom=2.50cm]{geometry}
% Courier New inserts
\usepackage{courier}
% For Hungarian language support
\usepackage[magyar]{babel}
\usepackage[utf8]{inputenc}
\usepackage{t1enc}