% Headers and footers (use with \usepackage{fancyhdr})
\pagestyle{fancy}
\fancyhf{}
\lhead{Programozás (C\# nyelven) BMEKOKAA146}
\rhead{Hegedüs Ferenc}
\lfoot{\hfcim}
\rfoot{\thepage}
\renewcommand{\footrulewidth}{0.5pt}